<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="jrs_ecli" uuid="49b78b7e-0a78-4803-819f-00ad19799681" library_target="jrs_ecli">
	<target name="jrs_ecli">
		<root all_classes="true"/>
		<option warning="true" full_class_checking="true" syntax="standard">
    </option>
		<capability>
			<void_safety support="conformance" use="none"/>
			<concurrency support="none" use="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="gobo_argument" location="$ISE_LIBRARY\library\gobo\gobo_argument.ecf"/>
		<library name="gobo_math" location="$ISE_LIBRARY\library\gobo\gobo_math.ecf"/>
		<library name="gobo_parse" location="$ISE_LIBRARY\library\gobo\gobo_parse.ecf"/>
		<library name="gobo_pattern" location="$ISE_LIBRARY\library\gobo\gobo_pattern.ecf"/>
		<library name="gobo_regexp" location="$ISE_LIBRARY\library\gobo\gobo_regexp.ecf"/>
		<library name="gobo_string" location="$ISE_LIBRARY\library\gobo\gobo_string.ecf"/>
		<library name="gobo_structure" location="$ISE_LIBRARY\library\gobo\gobo_structure.ecf"/>
		<library name="gobo_time" location="$ISE_LIBRARY\library\gobo\gobo_time.ecf"/>
		<library name="gobo_tools" location="$ISE_LIBRARY\library\gobo\gobo_tools.ecf"/>
		<library name="gobo_utility" location="$ISE_LIBRARY\library\gobo\gobo_utility.ecf"/>
		<library name="gobo_xml" location="$ISE_LIBRARY\library\gobo\gobo_xml.ecf"/>
		<library name="eposix" location="${EPOSIX}/eposix.ecf"/>
    <!-- BAD SHOULD NOT DEPEND ON EJAX, need to put my ECLI extensions in separate repository -->
		<!-- <library name="ejax" location="${EJAX}/library/library.ecf"/> -->
    <!--
		<cluster name="ejax" location="${EJAX}/library/ecli">
		  <option warning="true" full_class_checking="true" void_safety="none" syntax="transitional" is_obsolete_routine_type="true"/>
    </cluster>
    -->
    <!--
		    <library name="ecli" location="${ECLI}/ecli.ecf"/>
		    <library name="ejax" location="${EJAX}/library/library-ecli.ecf"/>
    -->
		<library name="ecli" location="${ECLI}/ecli.ecf"/>
		<library name="ejax" location="${EJAX}/library/library-ecli.ecf"/>
		<library name="jrs" location="${JRS}/library/jrs.ecf"/>

		<cluster name="jrs_ecli" location="." recursive="true">
    </cluster>
	</target>
</system>
